# CRUD_Hibernate

./: pom.xml  readme.md
src/main/java/com/mykyta/crud/: CrudRunner.java
src/main/java/com/mykyta/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/mykyta/crud/model/: Developer.java  Skill.java  Specialty.java
src/main/java/com/mykyta/crud/repository/hibernate/: HibernateDeveloperRepository.java  HibernateSkillRepository.java  HibernateSpecialtyRepository.java
src/main/java/com/mykyta/crud/service/: DeveloperService.java  SpecialtyService.java
src/main/java/com/mykyta/crud/util/: SessionFactoryInit.java
src/main/java/com/mykyta/crud/view/: MainView.java
src/main/resources/: flyway.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Init_specialties.sql  V2__init_skills.sql  V3__Init_developers.sql  V4__Init_developer_Skill.sql  V5__Filling_tables.sql
