flyway.user=postgres
flyway.password=1234
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5433/Hibernate
flyway.locations=filesystem:/Users/niqitagrigorivich/IdeaProjects/CRUD-Hibernate/src/main/resources/db/migration